{
  "name": "harness-workspace-title",
  "version": "0.2.0",
  "description": "DSH Web plugin: shows the current Workspace name at the top-right of the composer input box, with a configurable colour",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "workspace",
    "composer"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.7-alpha.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
